    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
      photons: 'container_names.output.photons'
      met: 'container_names.output.met'
    collection_options:
      small_R_jets:
        btag_details: true
      photons:
        shower_shapes: false
        truth_labels: false
        iso_variables: false
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
