## Don't forget to change ttHHAnalysis/src/TriggerDecoratorAlg.cxx if changing this file!!!

selection:
  chains:
    '2015':
    # Single lepton triggers
    - 'HLT_e24_lhmedium_L1EM20VH'
    - 'HLT_e60_lhmedium'
    - 'HLT_e120_lhloose'
    - 'HLT_mu20_iloose_L1MU15'
    - 'HLT_mu50'
    # Dilepton triggers
    - 'HLT_2e12_lhvloose_L12EM10VH'
    - 'HLT_e17_lhloose_mu14'
    - 'HLT_e7_lhmedium_mu24'
    - 'HLT_2mu10'
    - 'HLT_mu18_mu8noL1'
    '2016':
    # Single lepton triggers
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    # Dilepton triggers
    - 'HLT_2e17_lhvloose_nod0'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_2mu14'
    - 'HLT_mu22_mu8noL1'
    '2017':
    # Single lepton triggers
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    # Dilepton triggers
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_2mu14'
    - 'HLT_mu22_mu8noL1'
    '2018':
    # Single lepton triggers
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    # Dilepton triggers
    - 'HLT_2e24_lhvloose_nod0'
    - 'HLT_2e24_lhvloose_nod0_L12EM15VHI'
    - 'HLT_e17_lhloose_nod0_mu14'
    - 'HLT_e7_lhmedium_nod0_mu24'
    - 'HLT_2mu14'
    - 'HLT_mu22_mu8noL1'
    '2022':
      # Single lepton
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_e300_etcut_L1EM22VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
      # Di-lepton
    - 'HLT_2e17_lhvloose_L12EM15VHI'
    - 'HLT_2e24_lhvloose_L12EM20VH'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
    '2023': 
      # single lepton
    - 'HLT_e26_lhtight_ivarloose_L1eEM26M'
    - 'HLT_e60_lhmedium_L1eEM26M'
    - 'HLT_e140_lhloose_L1eEM26M'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
      # di-lepton
    - 'HLT_2e17_lhvloose_L12eEM18M'
    - 'HLT_2e17_lhvloose_L12EM15VHI'
    - 'HLT_2e24_lhvloose_L12EM20VH'
    - 'HLT_2e24_lhvloose_L12eEM24L'
    - 'HLT_mu22_mu8noL1_L1MU14FCH'
    - 'HLT_e7_lhmedium_mu24_L1MU14FCH'
    - 'HLT_e17_lhloose_mu14_L1EM15VH_MU8F'
    - 'HLT_e26_lhmedium_mu8noL1_L1EM22VHI'
    - 'HLT_2mu10_l2mt_L1MU10BOM'
    - 'HLT_2mu14_L12MU8F'
    - 'HLT_mu20_ivarmedium_mu8noL1_L1MU14FCH'
